<?xml version="1.0" encoding="utf-8"?>
<Waardelijst
  schemaversie="0.98.1-kern"
  xmlns:rsc="https://standaarden.overheid.nl/stop/imop/resources/"
  xmlns="https://standaarden.overheid.nl/stop/imop/resources/">
  <WaardelijstInfo>
    <id>/join/id/stop/soortprocedure</id>
    <label>Besluitvormingsprocedures</label>
    <beschrijving>De waardelijst beschrijft onderkende besluitvormingsprocedures.</beschrijving>
    <uitbreidbaar>0</uitbreidbaar>
    <versie>0.98.1-kern</versie>
  </WaardelijstInfo>
  <Waarde>
    <id>/join/id/stop/proceduretype_ontwerp</id>
    <label>Ontwerpbesluit</label>
  </Waarde>
  <Waarde>
    <id>/join/id/stop/proceduretype_definitief</id>
    <label>Definitief besluit</label>
  </Waarde>
</Waardelijst>